REACT_APP_HOST=https://image.tmdb.org/t/p/w500
REACT_APP_RATED_MOVIE=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
REACT_APP_POPULAR_MOVIE=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
REACT_APP_UPCOMING_MOVIE=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1

REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2Q3Y2Y3NzA1ZWZjNWM4ZWE0OGZjZWNlY2I1N2FmOCIsInN1YiI6IjY0ZmYyZTY2ZTBjYTdmMDE0ZjZmZTZkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mS8FppuTI5cQ8_jNZLp4nsZR8eVCVb1ij08aDRFW-Hs
