const HOST = "https://api.themoviedb.org/3";
const API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2Q3Y2Y3NzA1ZWZjNWM4ZWE0OGZjZWNlY2I1N2FmOCIsInN1YiI6IjY0ZmYyZTY2ZTBjYTdmMDE0ZjZmZTZkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mS8FppuTI5cQ8_jNZLp4nsZR8eVCVb1ij08aDRFW-Hs";
